# basta-spring-2024-gen-ai-workshop

./: LICENSE  README.md  basta-spring-2024-gen-ai-workshop.sln
Function Calling/hello-function-calling/: hello-function-calling.csproj
Function Calling/tool_function-calling-sk/: CalculatorPlugin.cs  Program.cs
GuardRails with Langchain/: chain-with-guardrails.ipynb
Hello World/langchain/: lc-hello-world.ipynb
Hello World/openai-sdk-js/: index.js
Information Extraction/flight-query-function-calling/: README.md
Information Extraction/flight-query-function-calling/client/: index.html  script.js
Information Extraction/flight-query-function-calling/server/: server.py
Information Extraction/flight-query-kor/: README.md  requirements.txt
Information Extraction/flight-query-kor/server/: server.py
Intro/hello-world-examples/hello-function-calling/: ConsoleWorker.cs  README.md  appsettings.json
Intro/hello-world-examples/langchain/: README.md  lc-hello-world.ipynb
Intro/hello-world-examples/openai-sdk-dotnet/: ConsoleWorker.cs  Program.cs  README.md  appsettings.json  openai-sdk-dotnet.csproj
RAG/01_embeddings/: README.md  embeddings.ipynb  requirements.txt
RAG/02_vector_db/: README.md  requirements.txt  vector_db.ipynb
RAG/03_store_and_retrieval/: README.md  store_retrieval.ipynb
RAG/04_compare_embeddings/: README.md  compare-embeddings.ipynb  requirements.txt
RAG/simple-pdf-rag-langchain-streamlit/: README.md  chat.py  requirements.txt
ReAct/ReactAgentFromScratch/: SimpleLLMAgents.sln
ReAct/ReactAgentFromScratch/SimpleLLMAgents/: ChatLlm.cs  Program.cs  ReActAgent.cs  SimpleLLMAgents.csproj
ReAct/ReactAgentFromScratch/SimpleLLMAgents/Tools/: CalculatorTool.cs  ITool.cs
Talk to my SQL Database/db-init/: chinook_pg_serial_proper_naming.sql  setup.sh
Workshop resources/: 1706.03762.pdf.webloc  Create AI agents with Semantic Kernel | Microsoft Learn.webloc  Few-Shot Prompting | Prompt Engineering Guide.webloc  Illustrated LLM OS- An Implementational Perspective.webloc  Intro | promptfoo.webloc  LLM evaluation | promptfoo.webloc  MemGPT.webloc  OpenAI Platform.webloc  Playground - OpenAI API.webloc  WebLLM | Home.webloc  intfloat:multilingual-e5-large · Hugging Face.webloc  sentence-transformers:all-MiniLM-L6-v2 · Hugging Face.webloc
langchain-with-guardrails/: chain-with-guardrails.ipynb
langchain-with-guardrails/config/: config.yml  prompts.yml
src/: basta-spring-2024-gen-ai-workshop.sln
src/GuardRails with Langchain/: chain-with-guardrails.ipynb
src/Talk to my SQL Database/: README.md  db.py  requirements.txt
talk-to-my-data-sql/: README.md  db.py
talk-to-my-data-sql/db-init/: .gitattributes  chinook_readonly_user.sql
(+23 files in other folders)
