<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngouriMath" Version="1.4.0-preview.3"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12"/>
    </ItemGroup>

</Project>
